# AspNetCore-Spreadsheet_Editor_Demo

./: LICENSE  README.md
src/: AspNetCoreSpreadsheetEditorDemo.Net10.csproj  AspNetCoreSpreadsheetEditorDemo.Net10.slnx  AspNetCoreSpreadsheetEditorDemo.Net6.csproj  AspNetCoreSpreadsheetEditorDemo.Net6.sln  AspNetCoreSpreadsheetEditorDemo.Net7.csproj  AspNetCoreSpreadsheetEditorDemo.Net7.sln  AspNetCoreSpreadsheetEditorDemo.Net8.csproj  AspNetCoreSpreadsheetEditorDemo.Net8.sln  AspNetCoreSpreadsheetEditorDemo.Net9.csproj  AspNetCoreSpreadsheetEditorDemo.Net9.sln  CustomFontProgramsController.cs  Program.cs  Startup.cs
src/Controllers/: DefaultController.cs
src/Controllers/API/File/: MyVintasoftFileApiController.cs  MyVintasoftFileWebService.cs
src/Controllers/API/Office/: MyVintasoftOfficeApiController.cs
src/Properties/: launchSettings.json
src/Views/Default/: Index.cshtml
src/Views/Shared/: _DemoViewLayout.cshtml
src/Views/Shared/UI/Dialogs/: BlockUiDialog.cshtml  ErrorMessageDialog.cshtml
src/wwwroot/Resources/: ChartSource.xlsx
src/wwwroot/UploadedImageFiles/: SalesReport.xlsx
src/wwwroot/css/: Demo.css  SpreadsheetEditorDemo.css
src/wwwroot/js/: SpreadsheetEditorDemo.js
src/wwwroot/js/UI/Dialogs/: BlockUiDialog.js  ErrorMessageDialog.js
src/wwwroot/lib/Vintasoft/: Vintasoft.Imaging.Dialogs.Bootstrap.js  Vintasoft.Imaging.Office.Dialogs.Bootstrap.js  Vintasoft.Imaging.Office.css  Vintasoft.Imaging.Office.js  Vintasoft.Imaging.css  Vintasoft.Imaging.js  Vintasoft.Shared.js
src/wwwroot/locales/: af.txt  ar.txt  az.txt  be.txt  bg.txt  cs.txt  da.txt  de.txt  el.txt  en.txt  es.txt  et.txt  fi.txt  fr.txt  he.txt  hi.txt  hr.txt  hu.txt  hy.txt  it.txt  ja.txt  ka.txt  kk.txt  ko.txt  ky.txt  lt.txt  lv.txt  nb.txt  nl.txt  pt.txt  ro.txt  ru.txt  settings.json  sk.txt  sl.txt  sv.txt  sw.txt  tg.txt  tk.txt  tr.txt  (+6 more)
